Defaulting to user installation because normal site-packages is not writeable
Collecting transformers
  Downloading transformers-4.52.4-py3-none-any.whl (10.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 40.0 MB/s eta 0:00:00
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: tqdm>=4.27 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: requests in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (2.32.4)
Requirement already satisfied: regex!=2019.12.17 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: packaging>=20.0 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Collecting huggingface-hub<1.0,>=0.30.0
  Downloading huggingface_hub-0.33.1-py3-none-any.whl (515 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 515.4/515.4 KB 73.1 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (1.24.3)
Requirement already satisfied: filelock in /home/jcockburn/.local/lib/python3.10/site-packages (from transformers) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/jcockburn/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.5.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/jcockburn/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (1.1.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jcockburn/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.14.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->transformers) (1.26.5)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers) (2020.6.20)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jcockburn/.local/lib/python3.10/site-packages (from requests->transformers) (3.4.2)
Installing collected packages: huggingface-hub, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.20.0
    Uninstalling huggingface-hub-0.20.0:
      Successfully uninstalled huggingface-hub-0.20.0
Successfully installed huggingface-hub-0.33.1 transformers-4.52.4
