--- XHTML Content ---
--- Table 1 ---

Page Strategic Report 1—3 Directors' Report 4—6 Independent Auditor's Report 7—10 Statement of Comprehensive Income 11 Balance Sheet 12—13 Statement of Changes in Equity 14 Notes to the Financial Statements 15—25

--- Table 2 ---

Mr Amaan Ramzan Director 21 October 2024

--- Table 3 ---

Mr Amaan Ramzan Waqas Badar Mrs Shahida Ramzan Appointed 26/12/2023 Mr Mohammad Ramzan Resigned 27/09/2023 Mr Nabeel Ramzan Resigned 08/09/2023

--- Table 4 ---

2023 2022 Total Scope 1 emissions: consumption of gas and transport fuel (tCO2e) 566 559 Total Scope 2emissions: consumption of electricity (tCO2e) Total Scope 1 emissions: consumption of gas and transport fuel (tCO2e) 310 305 Total energy used (kWh equivalent to gas transportation fuel and electricity) 4,261,817 4,204,756 Carbon intensity ratio (tCO2e/£'million Revenue 3.9 3.9

--- Table 5 ---

Mr Amaan Ramzan Director 21 October 2024

--- Table 6 ---

Khurshid Khokhar (Senior Statutory Auditor) for and on behalf of Khokhar McAdam Ltd , Statutory Auditor 21 October 2024 Khokhar McAdam Ltd Chartered Accountants 1 Eagle Street Glasgow G4 9XA

--- Table 7 ---

2023 2022 Notes £ £ TURNOVER 4 226,280,840 217,978,032 Cost of sales ( 207,511,483 ) ( 201,099,634 ) GROSS PROFIT 18,769,357 16,878,398 Distribution costs ( 428,097 ) ( 504,062 ) Administrative expenses ( 12,241,166 ) ( 11,638,672 ) Other operating income 10,156 68,013 OPERATING PROFIT 6 6,110,250 4,803,677 Profit on disposal of fixed assets 11,830 1,417 Other interest receivable and similar income 11 859,678 329,821 Interest payable and similar charges 12 - ( 36,856 ) PROFIT BEFORE TAXATION 6,981,758 5,098,059 Tax on Profit 13 ( 2,157,348 ) ( 1,454,938 ) PROFIT AFTER TAXATION BEING PROFIT FOR THE FINANCIAL YEAR 4,824,410 3,643,121 OTHER COMPREHENSIVE INCOME FOR THE YEAR - - TOTAL COMPREHENSIVE INCOME FOR THE YEAR 4,824,410 3,643,121

--- Table 8 ---

2023 2022 Notes £ £ £ £ FIXED ASSETS Tangible Assets 14 2,972,868 2,835,368 Investment Properties 15 565,000 565,000 Investments 16 7,102 7,102 3,544,970 3,407,470 CURRENT ASSETS Stocks 17 24,293,670 22,274,989 Debtors 18 14,993,772 16,016,596 Cash at bank and in hand 20,724,808 19,120,684 60,012,250 57,412,269 Creditors: Amounts Falling Due Within One Year 19 ( 30,483,305 ) ( 32,370,899 ) NET CURRENT ASSETS (LIABILITIES) 29,528,945 25,041,370 TOTAL ASSETS LESS CURRENT LIABILITIES 33,073,915 28,448,840 PROVISIONS FOR LIABILITIES Other provisions 21 ( 713,992 ) ( 713,992 ) Deferred Taxation 20 ( 47,131 ) ( 21,848 ) NET ASSETS 32,312,792 27,713,000 CAPITAL AND RESERVES Called up share capital 22 5,500 5,500 Capital redemption reserve 4,500 4,500 Profit and Loss Account 32,302,792 27,703,000 SHAREHOLDERS' FUNDS 32,312,792 27,713,000

--- Table 9 ---

Mr Amaan Ramzan Director 21 October 2024

--- Table 10 ---

Share Capital Capital Redemption Profit and Loss Account Total £ £ £ £ As at 1 January 2022 5,500 4,500 24,627,617 24,637,617 Profit for the year and total comprehensive income - - 3,643,121 3,643,121 Dividends paid - - (567,738 ) (567,738 ) As at 31 December 2022 and 1 January 2023 5,500 4,500 27,703,000 27,713,000 Profit for the year and total comprehensive income - - 4,824,410 4,824,410 Dividends paid - - (224,618 ) (224,618 ) As at 31 December 2023 5,500 4,500 32,302,792 32,312,792

--- Table 11 ---

Freehold 50 years Plant & Machinery 5 to 7 years Motor Vehicles 5 years

--- Table 12 ---

2023 2022 £ £ Cash and carry and distribution of goods 226,222,369 217,932,915 Rental income 58,471 45,117 226,280,840 217,978,032

--- Table 13 ---

2023 2022 £ £ United Kingdom 226,280,840 217,978,032 226,280,840 217,978,032

--- Table 14 ---

2023 2022 £ £ Other operating income 10,156 68,013 10,156 68,013

--- Table 15 ---

2023 2022 £ £ Bad debts (43,509 ) 102,424 Depreciation of tangible fixed assets 167,314 259,232

--- Table 16 ---

2023 2022 £ £ Audit Services Audit of the company's financial statements 18,000 18,900

--- Table 17 ---

Other Services Audit-related assurance services 4,800 4,600 Other non-audit services 7,200 7,637 12,000 12,237

--- Table 18 ---

2023 2022 £ £ Wages and salaries 7,531,626 6,434,185 Social security costs 466,715 428,120 Other pension costs 119,411 238,874 8,117,752 7,101,179

--- Table 19 ---

2023 2022 Office and administration 68 66 Sales, marketing and distribution 165 158 233 224

--- Table 20 ---

2023 2022 £ £ Emoluments 178,061 240,119

--- Table 21 ---

2023 2022 £ £ Bank interest receivable 859,678 329,821

--- Table 22 ---

2023 2022 £ £ Other finance charges - 36,856

--- Table 23 ---

The tax charge on the profit for the year was as follows: Tax Rate 2023 2022 2023 2022 £ £ Current tax UK Corporation Tax 23.5% 19.0% 2,132,065 1,429,832 Prior period adjustment - 35,454 2,132,065 1,465,286 Deferred Tax Deferred taxation 25,283 ( 10,348 ) Total tax charge for the period 2,157,348 1,454,938 The actual charge for the year can be reconciled to the expected charge for the year based on the profit and the standard rate of corporation tax as follows: 2023 2022 £ £ Profit before tax 6,981,758 5,098,059 Tax on profit at 23.5% (UK standard rate) 1,642,148 968,631 Goodwill/depreciation not allowed for tax 36,571 48,254 Expenses not deductible for tax purposes 12,709 33,848 Capital allowances ( 52,051 ) ( 31,469 ) Short term timing differences 492,688 409,568 Prior period adjustment - 35,454 Deferred tax from unrecognised timing difference from a prior period 25,283 ( 10,348 ) Total tax charge for the period 2,157,348 1,453,938

--- Table 24 ---

Land & Property Freehold Plant & Machinery Motor Vehicles Total £ £ £ £ Cost As at 1 January 2023 2,840,472 4,539,457 302,358 7,682,287 Additions - 26,385 284,004 310,389 Disposals - ( 2,275 ) ( 47,240 ) ( 49,515 ) As at 31 December 2023 2,840,472 4,563,567 539,122 7,943,161

--- Table 25 ---

Depreciation As at 1 January 2023 342,342 4,325,085 179,492 4,846,919 Provided during the period 38,038 50,443 78,833 167,314 Disposals - - ( 43,940 ) ( 43,940 ) As at 31 December 2023 380,380 4,375,528 214,385 4,970,293 Net Book Value As at 31 December 2023 2,460,092 188,039 324,737 2,972,868 As at 1 January 2023 2,498,130 214,372 122,866 2,835,368

--- Table 26 ---

Land & Property Freehold £ Cost 1,279,557 Accumulated depreciation and impairment 545,325 Carrying amount 734,232

--- Table 27 ---

2023 £ Fair Value As at 1 January 2023 and 31 December 2023 565,000

--- Table 28 ---

2023 2022 £ £ Cost 1,149,805 1,149,805

--- Table 29 ---

Unlisted £ Cost As at 1 January 2023 7,102 As at 31 December 2023 7,102 Provision As at 1 January 2023 - As at 31 December 2023 - Net Book Value As at 31 December 2023 7,102 As at 1 January 2023 7,102

--- Table 30 ---

2023 2022 £ £ Stock 24,293,670 22,274,989

--- Table 31 ---

2023 2022 £ £ Due within one year Trade debtors 7,022,913 5,948,811 Amounts owed by group undertakings 4,950,215 4,950,337 Other debtors 3,020,644 5,117,448 14,993,772 16,016,596

--- Table 32 ---

2023 2022 £ £ Trade creditors 23,654,588 26,286,822 Other creditors 2,403 1,709 Corporation tax 1,889,292 2,857,646 Taxation and social security 195,161 593,122 Accruals and deferred income 4,741,861 2,631,600 30,483,305 32,370,899

--- Table 33 ---

2023 2022 £ £ Other timing differences 47,131 21,848

--- Table 34 ---

Deferred Tax Other Provisions Total £ £ £ As at 1 January 2023 21,848 713,992 735,840 Deferred taxation 25,283 - 25,283 Balance at 31 December 2023 47,131 713,992 761,123

--- Table 35 ---

2023 2022 Allotted, called up but not fully paid £ £ 5,500 Ordinary Shares of £ 1 each 5,500 5,500

--- Table 36 ---

2023 2022 £ £ Not later than one year 160,851 93,151 Later than one year and not later than five years 312,656 119,000 473,507 212,151

--- Table 37 ---

2023 2022 £ £ On equity shares: Interim dividend paid 224,618 567,738

--- Full XHTML Text ---
United Wholesale Grocers Limited @media print { body { margin-left: 0mm; margin-right: 0; line-height: 1.2; } .pagWebviewPageFooter { display: none; } div.pageElement > div.break > div:first-child{ margin-top: 30px; }} @media screen { div, ol, ul, li, table, body { background: white; } html { background: #808080; } body { margin: 0 auto; margin-top: 8px; padding: 0 15mm 0 15mm; width: 180mm; } .break { background: white; border-bottom: 8px solid #808080; padding-bottom: 30px; margin: 0 -15mm 0 -15mm; padding-left: 0mm; } .pagPrintPageFooter { display: none; } .pageHeader, .pageHeaderBlank { padding-top: 30px; } body.drillable-notes *[data-drillablename*='drillable-note']:hover .break, body.drillable-notes *[data-drillablename*='drillable-note']:hover .pageHeader, body.drillable-notes *[data-drillablename*='drillable-note']:hover .pageHeader * { background: white; } .openNoteBtn { cursor: pointer; position: absolute; border: none; } .pageElement{ margin-top: 30px; }} body { background: white; line-height: 1.2; } .break { page-break-after: always; clear: both; } .break, .break *, .pagPrintPageFooter, .pagPrintPageFooter * { text-align: center; } .continue { position: relative; height: 0; text-align: right; } .pageHeader { font-weight: bold; margin-bottom: 30px; } .pagPrintPageFooter { position: relative; height: 0; } .counted .counted .pageHeader, .counted .noncounted .pageHeader { margin-left: -10mm } .counted .counted .break, .counted .noncounted .break { margin-left: -25mm } .underline { border-bottom: 1px solid black; padding-bottom: 7px; } .sectionName { display: none; }*{font-family: "Arial", Arial; font-size: 10pt; text-align: left;} #coverPageTitle * {font-size: 12pt;} .pageHeader * { font-size: 10pt} @media print { a { color:black; text-decoration: none; }}#coverPageHeader { text-align: right;}td { padding: 0; }#dummyHeaderNode { padding-bottom: 1px;}#amendingHeader *{ text-align: center; font-weight: bold; text-transform: uppercase;}#amendingStatement { font-weight: bold; margin-top: 25px;}#coverPageTitle { text-transform: uppercase; font-weight: bold;}#coverPageTitle.has-left-margin { float: left;}#coverPageFirmLogo.has-left-margin { float: left;}#coverPageClientLogo.has-left-margin { float: left;}#coverPageTitle * { text-align: center;}table.reportTable { width: 100%; } table.reportTable td:first-child { width:100%;} .noteTextBlock table td { padding: 2px 2px 3px 2px; } .noteTextBlock table[align='center'] { margin: 0 auto 0 auto; float:none; } .noteTextBlock table[align='right'] { margin: 0 0 0 auto; float:none; } table.directorsSign td { width: 40em; font-weight: normal; vertical-align: top; padding-top: 2em; } .role { font-weight: normal; padding-top: 0.5em; } .date-placeholder { font-weight: normal; } .dots { margin-top: 3em; border-top: 1px dashed; width: 10em; } .signedPlace { font-weight: normal;padding-bottom: 5em;} .signPlace { padding: 2em 0 0.5em 0; } table.reportTable td { min-width: 80px; text-align: left; }table.reportTable th { text-align: center; vertical-align: top;}table.reportTable td.dummyColumn, table.reportTable th.dummyColumn { min-width: 5px; }table.reportTable tr.title td { font-weight: bold; padding: 15px 5px;}table.reportTable td.subtitle { font-style: italic;}table.reportTable tr.bold td:first-child,table.reportTable tr.total td:first-child,table.reportTable tr.totalTitle td:first-child,table.reportTable tr.subTotal td:first-child { font-weight: bold;}table.reportTable tr.totalTitle td,table.reportTable tr.total td { padding-top: 15px;}table.reportTable td.percent, table.reportTable td.null, table.reportTable td.number { text-align: center;}table tr.dataAlignedRight td.percent, table tr.dataAlignedRight td.null, table tr.dataAlignedRight td.number, table tr.dataAlignedRight td.shares { text-align: right; min-width: auto; padding-right: 0.7em; }table th.thLeft{ text-align: left; } table.reportTable.investSubsidiaries td.text{ width: 40%; }table.reportTable td.noteNumber { font-weight: bold; text-align: center;}table.reportTable td.underlining1 { border-top: 1px solid black;}table.reportTable td.underlining2 { border-bottom: 3px double black;}table.reportTable td.money, table.reportTable td.shares { text-align: right; white-space: nowrap; }.title { font-weight: bold; margin-top: 20px; text-align: left;}.subtitleBold { font-weight: bold; text-align: left;}.titleItalic { font-weight: bold; font-style: italic; margin-top: 20px; text-align: left;}table.company-information { width: 100%; }table.company-information td:first-child, #flysheet td:first-child { width: 30%; }table.directorList td{ padding: 1px;}.blank-line { height: 1em;}#contents { margin-top: 40px;}#contents th { padding-bottom: 20px;}#contents tr td { padding-bottom: 15px;}#contents tr.title td { padding-bottom: 20px;}#contents td.contentPageNumber { text-align: center;}.note-section { counter-reset: noteitem; padding-left: 0;}.counterPrefix { padding-top: 1em; padding-right: 1em;}.counted, .noncounted { padding-top: 1em;}.counted .counted, .counted .noncounted { padding-left: 10mm;}.pageHeader, .pageHeader * { text-align: center;}.noteTextBlock{ padding-top: 1em;}.notesMarkedList li div.noteTextBlock{ padding-top: 0;}td.money .negative-right-bracket,td.money .positive-right-spacer{ min-width: 0.7em; display: inline-block;}.notesStartPageToEndPageContainer{ margin-top: 50px; margin-left: 5px;}.boldText td:first-child{ font-weight: bold;}@media screen { body.drillable-notes *[data-drillablename*='drillable-note']:hover, body.drillable-notes *[data-drillablename*='drillable-term']:hover, body.drillable-notes *[data-drillablename*='drillable-codedescription']:hover, body.drillable-notes *[data-drillablename*='drillable-signature']:hover, body.drillable-notes *[data-drillablename*='drillable-note']:hover *, body.drillable-notes *[data-drillablename*='drillable-term']:hover *, body.drillable-notes *[data-drillablename*='drillable-codedescription']:hover *, body.drillable-notes *[data-drillablename*='drillable-signature']:hover *, body.drillable-notes *[data-drillablename*='drillable-textref']:hover, body.drillable-notes *[data-drillablename*='drillable-textref']:hover *, body.drillable-notes *[data-drillablename*='drillable-value']:hover { cursor: pointer; background: #dbaacb; } body.drillable-notes:hover *[data-drillablename*='drillable-value'], body.drillable-notes:hover *[data-drillablename*='drillable-note'], body.drillable-notes:hover *[data-drillablename*='drillable-term'], body.drillable-notes:hover *[data-drillablename*='drillable-codedescription'], body.drillable-notes:hover *[data-drillablename*='drillable-textref']:hover { outline: 1px dashed #9e0073; } body.drillable-notes:hover *[data-drillablename*='drillable-signature'] { border: 1px dashed #9e0073; }} Acorah Software Products - Accounts Production 16.1.200 false true true 31 December 2022 1 January 2022 false 21 October 2024 true true 1 January 2023 31 December 2023 31 December 2023 SC080027 Mr Amaan Ramzan Waqas Badar Mrs Shahida Ramzan Mr Kamran Javed iso4217:GBP iso4217:EUR iso4217:USD xbrli:shares xbrli:pure xbrli:pure SC080027 2022-12-31 SC080027 2023-12-31 SC080027 2023-01-01 2023-12-31 SC080027 frs-core:CurrentFinancialInstruments 2023-12-31 SC080027 frs-core:BetweenOneFiveYears 2023-12-31 SC080027 frs-core:LandBuildings frs-core:OwnedOrFreeholdAssets 2023-12-31 SC080027 frs-core:LandBuildings frs-core:OwnedOrFreeholdAssets 2023-01-01 2023-12-31 SC080027 frs-core:LandBuildings frs-core:OwnedOrFreeholdAssets 2022-12-31 SC080027 frs-core:MotorVehicles 2023-12-31 SC080027 frs-core:MotorVehicles 2023-01-01 2023-12-31 SC080027 frs-core:MotorVehicles 2022-12-31 SC080027 frs-core:PlantMachinery 2023-12-31 SC080027 frs-core:PlantMachinery 2023-01-01 2023-12-31 SC080027 frs-core:PlantMachinery 2022-12-31 SC080027 frs-core:WithinOneYear 2023-12-31 SC080027 frs-core:CapitalRedemptionReserve 2023-12-31 SC080027 frs-core:ShareCapital 2023-12-31 SC080027 frs-core:RetainedEarningsAccumulatedLosses 2023-01-01 2023-12-31 SC080027 frs-core:RetainedEarningsAccumulatedLosses 2023-12-31 SC080027 frs-countries:UnitedKingdom 2023-01-01 2023-12-31 SC080027 frs-bus:PrivateLimitedCompanyLtd 2023-01-01 2023-12-31 SC080027 frs-bus:FullAccounts 2023-01-01 2023-12-31 SC080027 frs-bus:FRS102 2023-01-01 2023-12-31 SC080027 frs-bus:Audited 2023-01-01 2023-12-31 SC080027 frs-bus:LargeCompaniesRegimeForAccounts 2023-01-01 2023-12-31 SC080027 frs-bus:LargeCompaniesRegimeForDirectorsReport 2023-01-01 2023-12-31 SC080027 frs-bus:OrdinaryShareClass1 2023-01-01 2023-12-31 SC080027 frs-bus:OrdinaryShareClass1 2023-12-31 SC080027 1 2023-01-01 2023-12-31 SC080027 frs-core:DeferredTaxation 2023-01-01 2023-12-31 SC080027 frs-core:DeferredTaxation 2022-12-31 SC080027 frs-core:DeferredTaxation 2023-12-31 SC080027 frs-core:OtherProvisionsContingentLiabilities 2022-12-31 SC080027 frs-core:OtherProvisionsContingentLiabilities 2023-12-31 SC080027 frs-core:UnlistedNon-exchangeTraded 2023-12-31 SC080027 frs-core:UnlistedNon-exchangeTraded 2022-12-31 SC080027 frs-core:CostValuation frs-core:UnlistedNon-exchangeTraded 2022-12-31 SC080027 frs-core:CostValuation frs-core:UnlistedNon-exchangeTraded 2023-12-31 SC080027 frs-core:ProvisionsForImpairmentInvestments frs-core:UnlistedNon-exchangeTraded 2022-12-31 SC080027 frs-core:ProvisionsForImpairmentInvestments frs-core:UnlistedNon-exchangeTraded 2023-12-31 SC080027 frs-bus:Director1 2023-01-01 2023-12-31 SC080027 frs-bus:Director2 2023-01-01 2023-12-31 SC080027 frs-bus:Director3 2023-01-01 2023-12-31 SC080027 frs-bus:Director3 2023-12-31 SC080027 frs-bus:Director4 2023-01-01 2023-12-31 SC080027 frs-bus:Director4 2023-12-31 SC080027 frs-bus:Director5 2023-01-01 2023-12-31 SC080027 frs-bus:Director5 2023-12-31 SC080027 frs-bus:CompanySecretary1 2023-01-01 2023-12-31 SC080027 1 2023-01-01 2023-12-31 SC080027 frs-countries:Scotland 2023-01-01 2023-12-31 SC080027 frs-countries:Scotland 2023-01-01 2023-12-31 SC080027 2021-12-31 SC080027 2022-12-31 SC080027 2022-01-01 2022-12-31 SC080027 frs-core:CurrentFinancialInstruments 2022-12-31 SC080027 frs-core:BetweenOneFiveYears 2022-12-31 SC080027 frs-core:WithinOneYear 2022-12-31 SC080027 frs-core:CapitalRedemptionReserve 2021-12-31 SC080027 frs-core:CapitalRedemptionReserve 2022-12-31 SC080027 frs-core:ShareCapital 2021-12-31 SC080027 frs-core:ShareCapital 2022-12-31 SC080027 frs-core:RetainedEarningsAccumulatedLosses 2022-01-01 2022-12-31 SC080027 frs-core:RetainedEarningsAccumulatedLosses frs-core:PreviouslyStatedAmount 2021-12-31 SC080027 frs-core:RetainedEarningsAccumulatedLosses 2022-12-31 SC080027 frs-countries:UnitedKingdom 2022-01-01 2022-12-31 SC080027 frs-bus:OrdinaryShareClass1 2022-01-01 2022-12-31 SC080027 1 2022-01-01 2022-12-31 Registered number: SC080027 United Wholesale Grocers Limited Strategic Report, Directors' Report and Financial Statements For The Year Ended 31 December 2023 United Wholesale Grocers Limited Contents Contents Page Strategic Report 1—3 Directors' Report 4—6 Independent Auditor's Report 7—10 Statement of Comprehensive Income 11 Balance Sheet 12—13 Statement of Changes in Equity 14 Notes to the Financial Statements 15—25 Page 1 United Wholesale Grocers Limited Strategic Report For The Year Ended 31 December 2023 Strategic Report The directors present their strategic report for the year ended 31 December 2023. Review of the Business The company's performance in 2023 reflects solid growth and prudent financial management, with key highlights across both financial and non-financial metrics. Financial Performance: Revenue Growth: The company achieved a 3.81% increase in turnover, reaching £226.3 million, up from £218 million in 2022. This steady growth is attributed to effective product availability management, particularly through strategic stockpiling when shortages were anticipated, positively impacting sales performance. Profitability: Gross profit rose to £18.8 million, an increase of £1.9 million from the previous year, driven by improved purchasing discounts and a well-calibrated pricing and promotional strategy. Operating profit saw an even more pronounced rise, growing by 27.2% to £6.1 million from £4.8 million. This impressive growth is largely due to enhanced gross margins and disciplined cost management, keeping operating expenses below inflation levels. Cash Reserves: The company’s cash generation has been robust, with cash and cash equivalents increasing to £20.7 million from £19.1 million in 2022. This healthy liquidity positions the company strongly, providing financial flexibility and headroom for future investments and mitigating external economic uncertainties.The company's turnover increased by 3.81% to £226.3 million from £218 million in 2022. We have continued to improve and manage availability of products during this period and where shortage was expected we carried higher level of stock, which resulted in the favourable impact on sales. Non-Financial Performance The company closely monitors key non-financial indicators such as customer satisfaction, staff turnover, and stakeholder relationships. These metrics are vital in maintaining a positive company culture, strong customer loyalty, and solid relationships with suppliers and other stakeholders. Regular feedback is gathered to continuously improve these areas. Principal Risks and Uncertainties The Board has implemented internal controls to facilitate the identification, assessment and management of risk, as a reasonable assurance against adverse implications. The principal risks determined by the Board, corresponding controls and mitigation actions are set out below and is not in particular order of priority. This represents the company's current profile and is not intended to be an exhaustive list of risks and uncertainties that may arise. Regulatory Compliance: The business operates in a highly regulated environment, covering areas such as health and safety, employment law, and data protection. The board is vigilant about regulatory changes, regularly updating policies and ensuring relevant employee training to maintain compliance. Failure to do so could harm profitability and reputation. Competition: The wholesale industry remains intensely competitive, with pressure from both national retailers and regional independent wholesalers. The company competes effectively through a combination of competitive pricing, strong value propositions, and attractive promotions, ensuring it remains responsive to market shifts. Post-Brexit Effects: The company capitalized on Brexit by strategically holding higher stock levels, which bolstered sales. However, this benefit is unlikely to recur, and future profit margins may face pressure as the market adjusts to new conditions. Interest Rate Fluctuations : The company has benefited from the current high interest rates, but a potential reduction, as predicted, could impact profitability. Proactive financial planning will be necessary to mitigate this risk. Supplier Relationships and Credit Risk : Maintaining strong supplier relationships is critical to ensuring product availability. Any disruption in supply or reduction in supplier credit could adversely affect operations. The company mitigates this by closely managing supplier performance and maintaining diverse sourcing channels. ...CONTINUED Page 1 Page 2 United Wholesale Grocers Limited Strategic Report (continued) For The Year Ended 31 December 2023 Principal Risks and Uncertainties - continued Mitigation Strategies: Credit Risk Management: The company conducts stringent credit checks on new customers and employs robust credit control procedures. Additionally, it secures guarantees or undertakings from customers to safeguard against defaults. Operational Resilience: IT systems are essential for business continuity, and the company has invested in comprehensive backup procedures, network security, and independent cybersecurity expertise. This mitigates risks related to system failures and cyber threats. Health and Safety: The company prioritizes workplace safety, ensuring compliance with regulatory standards to avoid incidents that could result in financial or reputational damage. Policies and procedures are regularly reviewed and enforced across the business. Future Developments The company is well-positioned for future growth, with the directors intending to build on the strategies that have driven consistent performance. While inflationary pressures and broader economic uncertainties remain, the company’s strong cash reserves provide a solid foundation for investment in new sales outlets and other growth opportunities. The management team is aware of the challenges ahead, including competitive pressures and the normalization of post-COVID market dynamics, but remains confident in the resilience of the business model. Strategic investments and continued focus on operational efficiency will be crucial in driving sustainable growth. While we remain cautious about the current economic climate, we hope to demonstrate the strength of our business model with the continued support of our employees a successful relationship with our suppliers and customers. Page 2 Page 3 United Wholesale Grocers Limited Strategic Report (continued) For The Year Ended 31 December 2023 Section 172(1) Statement The directors are committed to promote the success of the company, and in doing so, complying with their duties under Section 172 of the Companies Act 2006. In doing this, the directors have given careful considerations to the following factors: - the likely consequences of any decision in the long-terms; - the interest of company's employees; - the need to foster the company's relationship; - the impact of the company's operations on the community and the environment; - the desirability of the company's maintaining a reputation for high standards of business conduct: and - the need to act fairly as between members of the company The directors have also considered the company's business activities to identify the company's key stakeholders, which includes the following: - Employees - Shareholders - Suppliers, insurers and contractors - Customers - Local communities and the environment - Government and regulatory authorities The Board is committed to effective engagement with all of its stakeholders. The relevance of each stakeholder group may differ and, as such, as part of its engagement with stakeholders, the board understands the relative interests and priority of each relevant stakeholder group and have regard to these, as appropriate, in its decision making. The board acknowledges that not every decision it makes will necessarily result in a positive outcome for all stakeholder groups, however, they consider this as part of wider consideration of all stakeholder group for effective decision making. Every month, the Board and management team undertakes a review where they discuss the financial and strategic performance of the company and the impact of significant decisions taken in the period. The aim is to identify factors which would lead to any positive or negative impact, financial and non-financial, on the status of the company's stakeholders including its employees, shareholders, suppliers, customers, communities, the environment, regulators and the government. The Board and its management team regularly share reports on issues concerning employees, shareholders, customers, suppliers, insurance, contractors, communities, the environment, regulators and the government, which takes into account in its discussion and in its decision- making process under section 172. Also, the Board seeks to understand interests and views of the stakeholders and engage with them directly as appropriate. The risk management framework and principal risks and uncertainties are stated as set out above. On behalf of the board Mr Amaan Ramzan Director 21 October 2024 Page 3 Page 4 United Wholesale Grocers Limited Company No. SC080027 Directors' Report For The Year Ended 31 December 2023 Directors' Report The directors present their report and the financial statements for the year ended 31 December 2023. Principal Activity The company's principal activity continues to be that of wholesale cash and carry and distribution depots selling grocery, confectionery, cigarettes. alcohol and other related products. Political Donations and Expenditure During the year political donations and expenditure amounted to £ NIL . Financial Instruments Details of the company's financial risk management objectives and policies are included in notes to the accounts. Directors The directors who held office during the year were as follows: Mr Amaan Ramzan Waqas Badar Mrs Shahida Ramzan Appointed 26/12/2023 Mr Mohammad Ramzan Resigned 27/09/2023 Mr Nabeel Ramzan Resigned 08/09/2023 Employee Engagement Statement It is the company policy to involve employees in the business and to ensure that matters of concern to them, including company's aims and objectives and its financial performance, are communicated in an open and regular way and, when appropriate,employees' view are taken into account. The promotion of equal opportunities for all employees, including disabled persons,is regarded as an important priority. Applications for employment and promotion of disabled persons are treated on the basis as those from other applicants having regard to aptitude, ability, requirements of the job. Streamlined Energy and Carbon Reporting Environmental matters We report carbon emissions in line with Streamlined energy and carbon reporting (SECR) regulations as follows: 2023 2022 Total Scope 1 emissions: consumption of gas and transport fuel (tCO2e) 566 559 Total Scope 2emissions: consumption of electricity (tCO2e) Total Scope 1 emissions: consumption of gas and transport fuel (tCO2e) 310 305 Total energy used (kWh equivalent to gas transportation fuel and electricity) 4,261,817 4,204,756 Carbon intensity ratio (tCO2e/£'million Revenue 3.9 3.9 During the year, the Group implemented several initiatives to improve environmental sustainability, including the transition to electric vehicles for its company car fleet, the installation of motion sensors to regulate energy use in communal areas, and enhanced waste management practices. Page 4 Page 5 United Wholesale Grocers Limited Directors' Report (continued) For The Year Ended 31 December 2023 Matters covered in the Strategic Report Disclosures required under s416(4) of the Companies Act 2006 are commented upon in the Strategic Report as the directors consider them to be of strategic importance to the business. Statement of Directors' Responsibilities The directors are responsible for preparing the Strategic Report, the Directors' Report and the financial statements in accordance with applicable law and regulations. Company law requires the directors to prepare financial statements for each financial year. Under that law the directors have elected to prepare the financial statements in accordance with United Kingdom Generally Accepted Accounting Practice (United Kingdom Accounting Standards, comprising FRS102 'The Financial Reporting Standard applicable in the UK and Republic of Ireland', and applicable law). Under company law the directors must not approve the financial statements unless they are satisfied that they give a true and fair view of the state of affairs of the company and of the profit or loss of the company for that period. In preparing the financial statements the directors are required to: select suitable accounting policies and then apply them consistently; make judgments and accounting estimates that are reasonable and prudent; state whether applicable United Kingdom Accounting Standards, comprising FRS102, have been followed subject to any material departures disclosed and explained in the financial statements; prepare the financial statements on the going concern basis unless it is inappropriate to presume that the company will continue in business. The directors are responsible for keeping adequate accounting records that are sufficient to show and explain the company's transactions and disclose with reasonable accuracy at any time the financial position of the company and enable them to ensure that the financial statements comply with the Companies Act 2006. They are also responsible for safeguarding the assets of the company and hence for taking reasonable steps for the prevention and detection of fraud and other irregularities. The directors are responsible for the maintenance and integrity of the corporate and financial information included on the company's website. Legislation in the United Kingdom governing the preparation and dissemination of financial statements may differ from legislation in other jurisdictions. Statement of Disclosure of Information to Auditors In the case of each director in office at the date the Directors' Report is approved: so far as the director is aware, there is no relevant audit information of which the company's auditors are unaware; and they have taken all the steps that they ought to have taken as directors in order to make themselves aware of any relevant audit information and to establish that the company's auditors are aware of that information. Page 5 Page 6 United Wholesale Grocers Limited Directors' Report (continued) For The Year Ended 31 December 2023 Independent Auditors The auditor, Khokhar McAdam Ltd, will be proposed for reappointment in accordance with section 485 of the Companies Act 2006. On behalf of the board Mr Amaan Ramzan Director 21 October 2024 Page 6 Page 7 Independent Auditor's Report to the Members of United Wholesale Grocers Limited Independent Auditor's Report Opinion We have audited the financial statements of United Wholesale Grocers Limited for the year ended 31 December 2023 which comprise the Statement of Comprehensive Income, Balance Sheet, Statement of Changes of Equity and the related notes, including a summary of significant accounting policies. The financial reporting framework that has been applied in their preparation is applicable law and United Kingdom Accounting Standards (United Kingdom Generally Accepted Accounting Practice), including FRS 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland". In our opinion the financial statements: give a true and fair view of the state of the company's affairs as at 31 December 2023 and of its profit/(loss) for the year then ended; have been properly prepared in accordance with United Kingdom Generally Accepted Accounting Practice; and have been prepared in accordance with the requirements of the Companies Act 2006. Basis for Opinion We conducted our audit in accordance with International Standards on Auditing (UK) (ISAs (UK)) and applicable law. Our responsibilities under those standards are further described in the Auditor's responsibilities for the audit of the financial statements section of our report. We are independent of the company in accordance with the ethical requirements that are relevant to our audit of the financial statements in the UK, including the FRC's Ethical Standard, and we have fulfilled our other ethical responsibilities in accordance with these requirements. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion. Conclusions Relating to Going Concern In auditing the financial statements, we have concluded that the directors' use of the going concern basis of accounting in the preparation of the financial statements is appropriate. Based on the work we have performed, we have not identified any material uncertainties relating to events or conditions that, individually or collectively, may cast significant doubt on the entity's ability to continue as a going concern for a period of at least 12 months from when the financial statements are authorised for issue. Our responsibilities and the responsibilities of the directors with respect to going concern are described in the relevant sections of this report. Other Information The other information comprises the information included in the annual report, other than the financial statements and our auditor's report thereon. The directors are responsible for the other information contained within the annual report. Our opinion on the financial statements does not cover the other information and, except to the extent otherwise explicitly stated in our report, we do not express any form of assurance conclusion thereon. In connection with our audit of the financial statements, our responsibility is to read the other information and, in doing so, consider whether the other information is materially inconsistent with the financial statements or our knowledge obtained in the audit or otherwise appears to be materially misstated. If we identify such material inconsistencies or apparent material misstatements, we are required to determine whether this gives rise to a material misstatement in the financial statements themselves. If, based on the work we have performed, we conclude that there is a material misstatement of this other information, we are required to report that fact. We have nothing to report in this regard. Page 7 Page 8 Independent Auditor's Report (continued) to the Members of United Wholesale Grocers Limited Opinions on Other Matters Prescribed by the Companies Act 2006 In our opinion, based on the work undertaken in the course of the audit: the information given in the Strategic Report and Directors' Report for the financial year for which the financial statements are prepared is consistent with the financial statements; and the Strategic Report and Directors' Report have been prepared in accordance with applicable legal requirements. Matters on Which We Are Required to Report by Exception In the light of the knowledge and understanding of the company and its environment obtained in the course of the audit, we have not identified material misstatements in the Strategic Report or the Directors' Report. We have nothing to report in respect of the following matters in relation to which the Companies Act 2006 requires us to report to you if, in our opinion: adequate accounting records have not been kept, or returns adequate for our audit have not been received from branches not visited by us; or the financial statements are not in agreement with the accounting records or returns; or certain disclosures of directors' remuneration specified by law are not made; or we have not received all the information and explanations we require for our audit. Responsibilities of Directors As explained more fully in the Directors' Responsibilities Statement set out on page 4—6 , the directors are responsible for the preparation of the financial statements and for being satisfied that they give a true and fair view, and for such internal control as the directors determine is necessary to enable the preparation of financial statements that are free from material misstatement, whether due to fraud or error. In preparing the financial statements, the directors are responsible for assessing the company's ability to continue as a going concern, disclosing, as applicable, matters related to going concern and using the going concern basis of accounting unless the directors either intend to liquidate the company or to cease operations, or have no realistic alternative but to do so. Page 8 Page 9 Independent Auditor's Report (continued) to the Members of United Wholesale Grocers Limited Auditor's Responsibilities for the Audit of the Financial Statements Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from material misstatement, whether due to fraud or error, and to issue an auditor's report that includes our opinion. Reasonable assurance is a high level of assurance but is not a guarantee that an audit conducted in accordance with ISAs (UK) will always detect a material misstatement when it exists. Misstatements can arise from fraud or error and are considered material if, individually or in the aggregate, they could reasonably be expected to influence the economic decisions of users taken on the basis of these financial statements. The extent to which our procedures are capable of detecting irregularities, including fraud is detailed below: Irregularities, including fraud, are instances of non-compliance with laws and regulations. We design procedures in line with our responsibilities, outlined above, to detect material misstatements in respect of irregularities, including fraud. In identifying and assessing the risks of material misstatements in respect of irregularities, including fraud and non- compliance with laws and regulations we considered the nature of the company and the industry and the company's control environment. We identified specific laws and regulations which we considered may have a direct material effect on the financial statements or the operation of the company such as the Companies Act 2006, taxation legislation, employment laws and health and safety regulations. We assessed the extent of compliance with laws and regulations identified through making inquiries of management and discussing their policies and procedures regarding compliance with laws and regulations, inspecting correspondence, if any, with relevant licensing or regulatory authorities. We evaluated the directors and management's incentives and opportunities for fraudulent manipulation of the financial statements, including the risk of management bias and override of controls. Our audit procedures to respond to the risks identified included but not limited to the following: Performing analytical procedures to identify any unusual or unexpected relationships and testing appropriateness of journal entries and other adjustments. Assessing whether judgements and assumptions made in determining accounting estimates were indicative of potential bias; and evaluating business rationale of any significant transactions that are unusual or outside the normal course of business. Evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates and related disclosures made by the directors. Evaluating the overall presentation, structure and content of the financial statements, including the disclosures, and whether the financial statements represent the underlying transactions and events in a manner that achieves fair presentation. Obtaining sufficient appropriate audit evidence regarding the financial information of the entities or business activities within the company to express an opinion on the financial statements. We are responsible for the direction, supervision and performance of the company audit. We remain solely responsible for our audit opinion. Identified laws and regulations and potential fraud risks were communicated to all engagement team member and remained alert to any indications of fraud or non-compliance with laws and regulations throughout the audit. There are inherent limitations in the audit procedures described above and the primary responsibility for the prevention and detection of irregularities including fraud rests with management. As with any audit, there remained a risk of non-detection of irregularities, as these may involve collusion, forgery, intentional omissions, misrepresentations or the override of internal controls. A further description of our responsibilities for the audit of the financial statements is located on the Financial Reporting Council's website www.frc.org.uk/auditorsresponsibilities. This description forms part of our auditor's report. Page 9 Page 10 Independent Auditor's Report (continued) to the Members of United Wholesale Grocers Limited Use Of Our Report This report is made solely to the company's members, as a body, in accordance with Chapter 3 of Part 16 of the Companies Act 2006. Our audit work has been undertaken so that we might state to the company's members those matters that we are required to state to them in an auditor's report and for no other purpose. To the fullest extent permitted by law, we do not accept or assume responsibility to anyone other than the company and the company's members as a body, for our audit work, for this report, or for the opinions we have formed. Khurshid Khokhar (Senior Statutory Auditor) for and on behalf of Khokhar McAdam Ltd , Statutory Auditor 21 October 2024 Khokhar McAdam Ltd Chartered Accountants 1 Eagle Street Glasgow G4 9XA Page 10 Page 11 United Wholesale Grocers Limited Statement of Comprehensive Income For The Year Ended 31 December 2023 Statement of Comprehensive Income 2023 2022 Notes £ £ TURNOVER 4 226,280,840 217,978,032 Cost of sales ( 207,511,483 ) ( 201,099,634 ) GROSS PROFIT 18,769,357 16,878,398 Distribution costs ( 428,097 ) ( 504,062 ) Administrative expenses ( 12,241,166 ) ( 11,638,672 ) Other operating income 10,156 68,013 OPERATING PROFIT 6 6,110,250 4,803,677 Profit on disposal of fixed assets 11,830 1,417 Other interest receivable and similar income 11 859,678 329,821 Interest payable and similar charges 12 - ( 36,856 ) PROFIT BEFORE TAXATION 6,981,758 5,098,059 Tax on Profit 13 ( 2,157,348 ) ( 1,454,938 ) PROFIT AFTER TAXATION BEING PROFIT FOR THE FINANCIAL YEAR 4,824,410 3,643,121 OTHER COMPREHENSIVE INCOME FOR THE YEAR - - TOTAL COMPREHENSIVE INCOME FOR THE YEAR 4,824,410 3,643,121 The notes on pages 15 to 25 form part of these financial statements. Page 11 Page 12 United Wholesale Grocers Limited Balance Sheet As At 31 December 2023 Balance Sheet Registered number: SC080027 2023 2022 Notes £ £ £ £ FIXED ASSETS Tangible Assets 14 2,972,868 2,835,368 Investment Properties 15 565,000 565,000 Investments 16 7,102 7,102 3,544,970 3,407,470 CURRENT ASSETS Stocks 17 24,293,670 22,274,989 Debtors 18 14,993,772 16,016,596 Cash at bank and in hand 20,724,808 19,120,684 60,012,250 57,412,269 Creditors: Amounts Falling Due Within One Year 19 ( 30,483,305 ) ( 32,370,899 ) NET CURRENT ASSETS (LIABILITIES) 29,528,945 25,041,370 TOTAL ASSETS LESS CURRENT LIABILITIES 33,073,915 28,448,840 PROVISIONS FOR LIABILITIES Other provisions 21 ( 713,992 ) ( 713,992 ) Deferred Taxation 20 ( 47,131 ) ( 21,848 ) NET ASSETS 32,312,792 27,713,000 CAPITAL AND RESERVES Called up share capital 22 5,500 5,500 Capital redemption reserve 4,500 4,500 Profit and Loss Account 32,302,792 27,703,000 SHAREHOLDERS' FUNDS 32,312,792 27,713,000 Page 12 Page 13 United Wholesale Grocers Limited Balance Sheet (continued) As At 31 December 2023 On behalf of the board Mr Amaan Ramzan Director 21 October 2024 The notes on pages 15 to 25 form part of these financial statements. Page 13 Page 14 United Wholesale Grocers Limited Statement of Changes in Equity For The Year Ended 31 December 2023 Statement of Changes in Equity Share Capital Capital Redemption Profit and Loss Account Total £ £ £ £ As at 1 January 2022 5,500 4,500 24,627,617 24,637,617 Profit for the year and total comprehensive income - - 3,643,121 3,643,121 Dividends paid - - (567,738 ) (567,738 ) As at 31 December 2022 and 1 January 2023 5,500 4,500 27,703,000 27,713,000 Profit for the year and total comprehensive income - - 4,824,410 4,824,410 Dividends paid - - (224,618 ) (224,618 ) As at 31 December 2023 5,500 4,500 32,302,792 32,312,792 Page 14 Page 15 United Wholesale Grocers Limited Notes to the Financial Statements For The Year Ended 31 December 2023 Notes to the Financial Statements 1. General Information United Wholesale Grocers Limited is a private company, limited by shares, incorporated in Scotland, registered number SC080027 . The registered office is 246 Flemington Street, Glasgow, G21 4BY. 2. Statement of Compliance The financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" and the Companies Act 2006. 3. Accounting Policies 3.1. Basis of Preparation of Financial Statements The financial statements have been prepared under the historical cost convention. 3.2. Financial Reporting Standard 102 - Reduced Disclosure Exemptions The company has taken advantage of the following disclosure exemptions in preparing these financial statements, as permitted by FRS 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland": the requirements of Section 7 Statement of Cash Flows and Section 3 Financial Statement Presentation paragraph 3.17 (d). 3.3. Going Concern Disclosure The directors have not identified any material uncertainties related to events or conditions that may cast significant doubt about the company's ability to continue as a going concern. Accordingly, they continue to adopt the going concern basis in preparing the Company financial statements. 3.4. Significant judgements and estimations The preparation of accounts in accordance with generally accepted accounting principles requires the Directors to make judgements, estimates and assumptions that affect the application of policies and reported amounts of assets and liabilities, income and expenses. The estimates and associated assumptions are based on historical experience and other factors that are relevant. Actual results may differ from these estimates. The estimates and underlying assumptions are reviewed on an ongoing basis. Revisions to accounting estimates are recognised in the period in which the estimate is revised. In preparing these financial statements, the directors have made the following judgements: Tangible fixed assets, other than investment properties, are depreciated over their useful lives taking into account residual values, where appropriate. The actual lives of the assets and residual values are assessed annually and may vary depending on a number of factors. In re-assessing asset lives, factors such as technological innovation, product life cycles and maintenance programmes are taken into account. Residual value assessments consider issues such as future market conditions, the remaining life of the asset and projected disposal values. Investment properties are valued each year. The directors consider market conditions and the value of similar property in deciding a fair value. Bad debts are provided for where objective evidence of the need for a provision exists. Stocks are assessed for evidence of obsolescence and a provision is made against any inventory unlikely to be sold. Page 15 Page 16 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 3.5. Turnover Turnover comprises revenue recognised when goods are received by the customers and risks and rewards of ownership passed to them. Revenue represents amounts receivable for goods and services net of Value Added Tax and trade discounts. 3.6. Tangible Fixed Assets and Depreciation Tangible fixed assets under the cost model, other than investment properties, are stated in the statement of financial position at historical cost, except use of GAAP value of land and buildings on 1 January 2014 as deemed cost, less any subsequent accumulated depreciation and subsequent accumulated impairment losses. The cost of tangible assets includes directly attributable incremental costs incurred in their acquisition and installation. Depreciation is provided at rates calculated to write off the cost of the fixed assets, less their estimated residual value, over their expected useful lives on the following bases: Freehold 50 years Plant & Machinery 5 to 7 years Motor Vehicles 5 years 3.7. Investment Properties All investment properties are carried at fair value determined annually and derived from the current market rents and investment property yields for comparable real estate, adjusted if necessary for any difference in the nature, location or condition of the specific asset. No depreciation is provided for. Changes in fair value are recognised in the profit and loss account. 3.8. Investments Investments in quoted and unquoted shares are initially stated at cost and subsequently at a fair value. Changes in fair value are recognised in profit or loss. 3.9. Leasing and Hire Purchase Contracts Assets obtained under finance leases are capitalised as tangible fixed assets. Assets acquired under finance leases are depreciated over the shorter of the lease term and their useful lives. Assets acquired under hire purchase contracts are depreciated over their useful lives. Finance leases are those where substantially all of the benefits and risks of ownership are assumed by the company. Obligations under such agreements are included in the creditors net of the finance charge allocated to future periods. The finance element of the rental payment is charged to the profit and loss account so as to produce a constant periodic rate of charge on the net obligation outstanding in each period. Rentals applicable to operating leases where substantially all of the benefits and risks of ownership remain with the lessor are charged to profit and loss account as incurred. 3.10. Stocks and Work in Progress Stocks are stated at the lower of cost and estimated selling price less costs to complete and sell. Cost is determined using the weighted average method. Costs of purchased stock are determined after deducting rebates and discounts. A provision is made for obsolete and slow-moving items. At each reporting date, stocks are assessed for impairment. If stocks are impaired, the carrying amount is reduced to its selling price less costs to complete and sell; the impairment loss is recognised immediately in profit or loss. Page 16 Page 17 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 3.11. Cash and Cash Equivalents Cash and cash equivalents comprise cash on hand and call deposits, and other short-term highly liquid investments that are readily convertible to a known amount of cash and are subject to an insignificant risk of change in value. 3.12. Financial Instruments Classification Financial instruments are classified and accounted for, according to the substance of the contractual arrangement, as either financial assets, financial liabilities or equity instruments. An equity instrument is any contract that evidences a residual interest in the assets of the company after deducting all of its liabilities. Recognition and measurement Debt instruments (other than those wholly repayable or receivable within one year), including loans and other accounts receivable and payable, are initially measured at present value of the future cash flows and subsequently at amortised cost using the effective interest method. Debt instruments that are payable or receivable within one year, typically trade payables or receivables, are measured, initially and subsequently, at the undiscounted amount of the cash or other consideration, expected to be paid or received. However if the arrangement of a short-term instrument constitute a financing transaction, like the payment of a trade debt deferred beyond normal business terms or financed at a rate of interest that is not a market rate or in case of an out-right short-term loan not at a market rate, the financial asset or liability is measured, initially at the present value of the future cash flow discounted at a market rate of interest for a similar debt instrument and subsequently at a amortised cost. Financial asset that are measured at cost and amortised cost are assessed at the end of each reporting period for objective evidence of impairment. If objective evidence of impairment is found, an impairment loss is recognised in the Statement of Income. For financial assets measured at amortised cost, the impairment loss is measured as the difference between asset's carrying amount and the present value of estimated cash flows discounted at the asset's original effective interest rate. If a financial asset has a variable interest rate, the discount rate for measuring any impairment loss is current effective interest rate determined under the contract. For financial assets measured at cost less impairment, the impairment loss is measured as the difference between an asset's carrying amount and best estimate, which is an approximation of the amount that the Company would receive for the asset if it were to be sold at the balance sheet date. Financial assets and liabilities are offset, and the net amount reported in the Balance Sheet when there is an enforceable right to set off the recognised amounts and there is an intention to settle on a net basis or to realise the asset and settle the liability simultaneously. 3.13. Foreign Currencies Monetary assets and liabilities in foreign currencies are translated into sterling at the rates of exchange ruling at the balance sheet date. Transactions in foreign currencies are translated into sterling at the rate ruling on the date of the transaction. Exchange differences are taken into account in arriving at the operating profit. Page 17 Page 18 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 3.14. Taxation Income tax expense represents the sum of the tax currently payable and deferred tax. The tax currently payable is based on taxable profit for the year. Taxable profit differs from profit as reported in the statement of comprehensive income because of items of income or expense that are taxable or deductible in other years and items that are never taxable or deductible. The company's liability for current tax is calculated using tax rates that have been enacted or substantively enacted by the end of the reporting period. Deferred tax is recognised on timing differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax bases used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable timing differences. Deferred tax assets are generally recognised for all deductible temporary differences to the extent that it is probable that taxable profits will be available against which those deductible timing differences can be utilised. The carrying amount of deferred tax assets is reviewed at the end of each reporting period and reduced to the extent that it is no longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered. Deferred tax assets and liabilities are measured at the tax rates that are expected to apply in the period in which the liability is settled or the asset realised, based on tax rates (and tax laws) that have been enacted or substantively enacted by the end of the reporting period. Deferred tax liabilities are presented within provisions for liabilities and deferred tax assets within debtors. The measurement of deferred tax liabilities and assets reflect the tax consequences that would follow from the manner in which the Company expects, at the end of the reporting period, to recover or settle the carrying amount of its assets and liabilities. Current or deferred tax for the year is recognised in profit or loss, except when they related to items that are recognised in other comprehensive income or directly in equity, in which case, the current and deferred tax is also recognised in other comprehensive income or directly in equity respectively. 3.15. Provisions and Contingencies Provisions Provisions are recognised when the company has a present legal or constructive obligation as a result of past events; it is probable that an outflow of resources will be required to settle the obligation; and the amount of the obligation can be estimated reliably. Contingencies Contingent liabilities are not recognised. Contingent liabilities arise as a result of past events when (i) it is not probable that there will be an outflow of resources or that the amount cannot be reliably measured at the reporting date or (ii) when the existence will be confirmed by the occurrence or non-occurrence of uncertain future events not wholly within the company’s control. Contingent liabilities are disclosed in the financial statements unless the probability of an outflow of resources is remote. Contingent assets are not recognised. Contingent assets are disclosed in the financial statements when an inflow of economic benefits is probable. Page 18 Page 19 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 4. Turnover Analysis of turnover by class of business is as follows: 2023 2022 £ £ Cash and carry and distribution of goods 226,222,369 217,932,915 Rental income 58,471 45,117 226,280,840 217,978,032 Analysis of turnover by geographical market is as follows: 2023 2022 £ £ United Kingdom 226,280,840 217,978,032 226,280,840 217,978,032 5. Other Operating Income 2023 2022 £ £ Other operating income 10,156 68,013 10,156 68,013 6. Operating Profit The operating profit is stated after charging: 2023 2022 £ £ Bad debts (43,509 ) 102,424 Depreciation of tangible fixed assets 167,314 259,232 7. Auditor's Remuneration Remuneration received by the company's auditors and their associates during the year was as follows: 2023 2022 £ £ Audit Services Audit of the company's financial statements 18,000 18,900 ...CONTINUED Page 19 Page 20 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 Other Services Audit-related assurance services 4,800 4,600 Other non-audit services 7,200 7,637 12,000 12,237 8. Staff Costs Staff costs, including directors' remuneration, were as follows: 2023 2022 £ £ Wages and salaries 7,531,626 6,434,185 Social security costs 466,715 428,120 Other pension costs 119,411 238,874 8,117,752 7,101,179 9. Average Number of Employees Average number of employees, including directors, during the year was as follows: 2023 2022 Office and administration 68 66 Sales, marketing and distribution 165 158 233 224 10. Directors' remuneration 2023 2022 £ £ Emoluments 178,061 240,119 11. Interest Receivable and Similar Income 2023 2022 £ £ Bank interest receivable 859,678 329,821 12. Interest Payable and Similar Charges 2023 2022 £ £ Other finance charges - 36,856 Page 20 Page 21 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 13. Tax on Profit The tax charge on the profit for the year was as follows: Tax Rate 2023 2022 2023 2022 £ £ Current tax UK Corporation Tax 23.5% 19.0% 2,132,065 1,429,832 Prior period adjustment - 35,454 2,132,065 1,465,286 Deferred Tax Deferred taxation 25,283 ( 10,348 ) Total tax charge for the period 2,157,348 1,454,938 The actual charge for the year can be reconciled to the expected charge for the year based on the profit and the standard rate of corporation tax as follows: 2023 2022 £ £ Profit before tax 6,981,758 5,098,059 Tax on profit at 23.5% (UK standard rate) 1,642,148 968,631 Goodwill/depreciation not allowed for tax 36,571 48,254 Expenses not deductible for tax purposes 12,709 33,848 Capital allowances ( 52,051 ) ( 31,469 ) Short term timing differences 492,688 409,568 Prior period adjustment - 35,454 Deferred tax from unrecognised timing difference from a prior period 25,283 ( 10,348 ) Total tax charge for the period 2,157,348 1,453,938 14. Tangible Assets Land & Property Freehold Plant & Machinery Motor Vehicles Total £ £ £ £ Cost As at 1 January 2023 2,840,472 4,539,457 302,358 7,682,287 Additions - 26,385 284,004 310,389 Disposals - ( 2,275 ) ( 47,240 ) ( 49,515 ) As at 31 December 2023 2,840,472 4,563,567 539,122 7,943,161 ...CONTINUED Page 21 Page 22 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 Depreciation As at 1 January 2023 342,342 4,325,085 179,492 4,846,919 Provided during the period 38,038 50,443 78,833 167,314 Disposals - - ( 43,940 ) ( 43,940 ) As at 31 December 2023 380,380 4,375,528 214,385 4,970,293 Net Book Value As at 31 December 2023 2,460,092 188,039 324,737 2,972,868 As at 1 January 2023 2,498,130 214,372 122,866 2,835,368 If the following tangible fixed assets had been accounted for under historical cost accounting rules, the amounts would be: Land & Property Freehold £ Cost 1,279,557 Accumulated depreciation and impairment 545,325 Carrying amount 734,232 15. Investment Property 2023 £ Fair Value As at 1 January 2023 and 31 December 2023 565,000 In the opinion of the directors an open market value of investment property is equivalent to book value. If investment property had been accounted for under historical cost accounting rules, the amounts would be: 2023 2022 £ £ Cost 1,149,805 1,149,805 Page 22 Page 23 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 16. Investments Unlisted £ Cost As at 1 January 2023 7,102 As at 31 December 2023 7,102 Provision As at 1 January 2023 - As at 31 December 2023 - Net Book Value As at 31 December 2023 7,102 As at 1 January 2023 7,102 In the opinion of the directors a market value of the unlisted shares is equivalent to cost. 17. Stocks 2023 2022 £ £ Stock 24,293,670 22,274,989 18. Debtors 2023 2022 £ £ Due within one year Trade debtors 7,022,913 5,948,811 Amounts owed by group undertakings 4,950,215 4,950,337 Other debtors 3,020,644 5,117,448 14,993,772 16,016,596 19. Creditors: Amounts Falling Due Within One Year 2023 2022 £ £ Trade creditors 23,654,588 26,286,822 Other creditors 2,403 1,709 Corporation tax 1,889,292 2,857,646 Taxation and social security 195,161 593,122 Accruals and deferred income 4,741,861 2,631,600 30,483,305 32,370,899 Page 23 Page 24 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 20. Deferred Taxation The provision for deferred tax is made up as follows: 2023 2022 £ £ Other timing differences 47,131 21,848 Deferred tax on revaluation of land and buildings is reduced to £nil owing to indexation allowance. 21. Provisions for Liabilities Deferred Tax Other Provisions Total £ £ £ As at 1 January 2023 21,848 713,992 735,840 Deferred taxation 25,283 - 25,283 Balance at 31 December 2023 47,131 713,992 761,123 Other provisions In 2013 the company purchased certain goods from a supplier at a market price inclusive of excise duty. HM Revenue and Customs allege that the UK duty on the goods was not paid by the defaulting/missing trader or supplier, therefore any person involved in the holding of the excise goods is jointly and severally liable to pay the duty. Hence HM Revenue & Customs has raised an assessment for unpaid duty amounting to £713,992. The company lodged an appeal against the assessment awaiting hearing. Based on legal advice management believes that the defence against the assessment will be successful. Although liability is not admitted but because of uncertainty, a full provision has been made. 22. Share Capital 2023 2022 Allotted, called up but not fully paid £ £ 5,500 Ordinary Shares of £ 1 each 5,500 5,500 23. Contingent Liabilities United wholesale Grocers Ltd has a contingent bank guarantee up to £2,500,000 (2022 - £2,500,000) in favour of HM Revenue and Customs in respect of duty deferment. United Wholesale Grocers Ltd is a party, together with the other companies within the United Holdings UK Ltd Group, to a Guarantee Agreement with Clydesdale Bank plc, whereby the liabilities to Clydesdale Bank of each subsidiary are cross guaranteed by each of the companies. Page 24 Page 25 United Wholesale Grocers Limited Notes to the Financial Statements (continued) For The Year Ended 31 December 2023 24. Other Commitments The total of future minimum lease payments under non-cancellable operating leases are as following: 2023 2022 £ £ Not later than one year 160,851 93,151 Later than one year and not later than five years 312,656 119,000 473,507 212,151 25. Pension Commitments The company operates a defined contribution pension scheme. The assets of the scheme are held separately from those of the company in an independently administered fund. During the year the charge to profit or loss in respect of defined contribution schemes was £119,411 (2022: £238,874). At the balance sheet date contributions of £NIL were due to the fund and are included in creditors. 26. Dividends 2023 2022 £ £ On equity shares: Interim dividend paid 224,618 567,738 27. Related Party Disclosures Key management personnel (including directors) received compensation of £379,598 (2022: £567,738) 379,598 567,738 Included in debtors is an amount of £200,013 (2022 - £250,026) due from Power Brand Intl. Ltd, a company in which a director has material interest as shareholder. Debtors include a sum of £5,000 (2022 - £58,106) due from Sans Inc.Ltd, a company in which the shareholders of United Holdings UK Ltd., the parent company, have material interest. Debtors include a sum of £121,498 (2022 - £151,446) due from RKH Barrhead Ltd, a company in which a director has material interest as a shareholder. During the year the company sold goods to RKH Barrhead Ltd amounted to £1,559,046 (2022 – £1,050,883). 28. Controlling Parties The company's immediate parent undertaking is United Holdings UK Ltd . The ultimate parent undertaking and that of the smallest and largest group for which group accounts are drawn up of which the company is a member is United Holdings UK Ltd (incorporated in Scotland). Its registered office is 246 Flemington Street, Glasgow, G21 4BY . Copies of the group accounts may be obtained from the company's registered office. Page 25